{
  "name": "fsxtra",
  "version": "0.0.4",
  "description": "A simple package for adding new file system related functionality to fs.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-K-F/NodeFsExtended.git"
  },
  "keywords": [
    "fs",
    "mktree",
    "tree",
    "filetree",
    "mkdir",
    "recursive",
    "promisify",
    "promisified"
  ],
  "author": "Adam K. Foote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-K-F/NodeFsExtended/issues"
  },
  "homepage": "https://github.com/A-K-F/NodeFsExtended#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
